%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% 22 khordad 87


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clc,clear all ,close all

load('C:\Users\Admin\BME\project arshad\result\NN8layer_hazfe sokot roye do jomle baraye har fard mojaza\A2.mat');
% tolid jamiyate avaliye
[av0,bv0]=size(v0);
[av1,bv1]=size(v1);
[av2,bv2]=size(v2);
[av3,bv3]=size(v3);
[av4,bv4]=size(v4);
%[au1,bu1]=size(u1);
[au11,bu11]=size(u11);
[au12,bu12]=size(u12);
[au2,bu2]=size(u2);
[aw1,bw1]=size(w1);
[aw2,bw2]=size(w2);
i=1;
V0(:,:,i)=v0;
V1(:,:,i)=v1;
V2(:,:,i)=v2;
V3(:,:,i)=v3;
V4(:,:,i)=v4;
%U1(:,:,i)=u1;
U11(:,:,i)=u11;
U12(:,:,i)=u12;
U2(:,:,i)=u2;
W1(:,:,i)=w1;
W2(:,:,i)=w2;
for i=2:10
    V0(:,:,i)=v0+.01*randn(av0,bv0);
    V1(:,:,i)=v1+.01*randn(av1,bv1);
    V2(:,:,i)=v2+.01*randn(av2,bv2);
    V3(:,:,i)=v3+.01*randn(av3,bv3);
    V4(:,:,i)=v4+.01*randn(av4,bv4);
    %U1(:,:,i)=u1+.01*randn(au1,bu1);
    U11(:,:,i)=u11+.01*randn(au11,bu11);
    U12(:,:,i)=u12+.01*randn(au12,bu12);
    U2(:,:,i)=u2+.01*randn(au2,bu2);
    W1(:,:,i)=w1+.01*randn(aw1,bw1);
    W2(:,:,i)=w2+.01*randn(aw2,bw2);
end

for j=1:50
    r=randperm(P);
    XX = xx(r,:);
    DD= dd(r,:);
    %mohasebeye mizane khataye har ozv:
    for i=1:10
        xx = XX;
        dd = DD;
        v0=V0(:,:,i);
        v1=V1(:,:,i);
        v2=V2(:,:,i);
        v3=V3(:,:,i);
        v4=V4(:,:,i);
        %u1=U1(:,:,i);
        u11=U11(:,:,i);
        u12=U12(:,:,i);
        u2=U2(:,:,i);
        w1=W1(:,:,i);
        w2=W2(:,:,i);
        E=0;
        for p=1:P
            x0=XX(p,:);
            d=DD(p,:);
            x=logsig([x0 1]*v0);
            y1=logsig([x 1]*v1);
            b1=logsig([y1 1]*u11);
            b=logsig([b1 1]*u12);
            a=logsig([y1 1]*w1);
            y2=logsig([a 1]*w2+[d 1]*u2);% d or b!!??
            z=logsig([y2 1]*v2);
            z2=logsig([z 1]*v3);
            z3=[z2 1]*v4;
            E=E+sum((x0-z3).^2)+sum((d-b).^2);
        end
        EE(i)=sqrt(E/(length(xx)*18));
    end
    EE
    % tolid jamiyate badi;
    V00=[]; V11=[]; V22=[]; V33=[]; V44=[];
    %U11=[];
    U11p=[]; U12p=[]; U22=[]; W11=[]; W22=[];
    for i=0:3
        [s1,s2]=min(EE);
        EE(s2)=[];
        i=i+1;
        V00(:,:,i)=V0(:,:,s2);
        V0(:,:,s2)=[];
        V11(:,:,i)=V1(:,:,s2);
        V1(:,:,s2)=[];
        V22(:,:,i)=V2(:,:,s2);
        V2(:,:,s2)=[];
        V33(:,:,i)=V3(:,:,s2);
        V3(:,:,s2)=[];
        V44(:,:,i)=V4(:,:,s2);
        V4(:,:,s2)=[];
        %U11(:,:,i)=U1(:,:,s2);
        %U1(:,:,s2)=[];
        U11p(:,:,i)=U11(:,:,s2);
        U11(:,:,s2)=[];
        U12p(:,:,i)=U12(:,:,s2);
        U12(:,:,s2)=[];
        U22(:,:,i)=U2(:,:,s2);
        U2(:,:,s2)=[];
        W11(:,:,i)=W1(:,:,s2);
        W1(:,:,s2)=[];
        W22(:,:,i)=W2(:,:,s2);
        W2(:,:,s2)=[];
    end
    V00(:,:,i+1)=(V00(:,:,1)+V00(:,:,i))./2;
    V00(:,:,i+2)=(V00(:,:,1)+V00(:,:,i-1))./2;
    V00(:,:,i+3)=(V00(:,:,1)+V00(:,:,i-2))./2;
    V00(:,:,i+4)=V00(:,:,1)+0.01*randn(av0,bv0);
    V00(:,:,i+5)=V00(:,:,1)+0.01*randn(av0,bv0);
    V00(:,:,i+6)=V00(:,:,1)+0.01*randn(av0,bv0);
    V0=V00;

    V11(:,:,i+1)=(V11(:,:,1)+V11(:,:,i))./2;
    V11(:,:,i+2)=(V11(:,:,1)+V11(:,:,i-1))./2;
    V11(:,:,i+3)=(V11(:,:,1)+V11(:,:,i-2))./2;
    V11(:,:,i+4)=V11(:,:,1)+0.01*randn(av1,bv1);
    V11(:,:,i+5)=V11(:,:,1)+0.01*randn(av1,bv1);
    V11(:,:,i+6)=V11(:,:,1)+0.01*randn(av1,bv1);
    V1=V11;

    V22(:,:,i+1)=(V22(:,:,1)+V22(:,:,i))./2;
    V22(:,:,i+2)=(V22(:,:,1)+V22(:,:,i-1))./2;
    V22(:,:,i+3)=(V22(:,:,1)+V22(:,:,i-2))./2;
    V22(:,:,i+4)=V22(:,:,1)+0.01*randn(av2,bv2);
    V22(:,:,i+5)=V22(:,:,1)+0.01*randn(av2,bv2);
    V22(:,:,i+6)=V22(:,:,1)+0.01*randn(av2,bv2);
    V2=V22;

    V33(:,:,i+1)=(V33(:,:,1)+V33(:,:,i))./2;
    V33(:,:,i+2)=(V33(:,:,1)+V33(:,:,i-1))./2;
    V33(:,:,i+3)=(V33(:,:,1)+V33(:,:,i-2))./2;
    V33(:,:,i+4)=V33(:,:,1)+0.01*randn(av3,bv3);
    V33(:,:,i+5)=V33(:,:,1)+0.01*randn(av3,bv3);
    V33(:,:,i+6)=V33(:,:,1)+0.01*randn(av3,bv3);
    V3=V33;

    V44(:,:,i+1)=(V44(:,:,1)+V44(:,:,i))./2;
    V44(:,:,i+2)=(V44(:,:,1)+V44(:,:,i-1))./2;
    V44(:,:,i+3)=(V44(:,:,1)+V44(:,:,i-2))./2;
    V44(:,:,i+4)=V44(:,:,1)+0.01*randn(av4,bv4);
    V44(:,:,i+5)=V44(:,:,1)+0.01*randn(av4,bv4);
    V44(:,:,i+6)=V44(:,:,1)+0.01*randn(av4,bv4);
    V4=V44;

    U11p(:,:,i+1)=(U11p(:,:,1)+U11p(:,:,i))./2;
    U11p(:,:,i+2)=(U11p(:,:,1)+U11p(:,:,i-1))./2;
    U11p(:,:,i+3)=(U11p(:,:,1)+U11p(:,:,i-2))./2;
    U11p(:,:,i+4)=U11p(:,:,1)+0.01*randn(au11,bu11);
    U11p(:,:,i+5)=U11p(:,:,1)+0.01*randn(au11,bu11);
    U11p(:,:,i+6)=U11p(:,:,1)+0.01*randn(au11,bu11);
    U11=U11p;
    
    U12p(:,:,i+1)=(U12p(:,:,1)+U12p(:,:,i))./2;
    U12p(:,:,i+2)=(U12p(:,:,1)+U12p(:,:,i-1))./2;
    U12p(:,:,i+3)=(U12p(:,:,1)+U12p(:,:,i-2))./2;
    U12p(:,:,i+4)=U12p(:,:,1)+0.01*randn(au12,bu12);
    U12p(:,:,i+5)=U12p(:,:,1)+0.01*randn(au12,bu12);
    U12p(:,:,i+6)=U12p(:,:,1)+0.01*randn(au12,bu12);
    U1_2=U11_2;
    
%     U11(:,:,i+1)=(U11(:,:,1)+U11(:,:,i))./2;
%     U11(:,:,i+2)=(U11(:,:,1)+U11(:,:,i-1))./2;
%     U11(:,:,i+3)=(U11(:,:,1)+U11(:,:,i-2))./2;
%     U11(:,:,i+4)=U11(:,:,1)+0.01*randn(au1,bu1);
%     U11(:,:,i+5)=U11(:,:,1)+0.01*randn(au1,bu1);
%     U11(:,:,i+6)=U11(:,:,1)+0.01*randn(au1,bu1);
%     U1=U11;

    U22(:,:,i+1)=(U22(:,:,1)+U22(:,:,i))./2;
    U22(:,:,i+2)=(U22(:,:,1)+U22(:,:,i-1))./2;
    U22(:,:,i+3)=(U22(:,:,1)+U22(:,:,i-2))./2;
    U22(:,:,i+4)=U22(:,:,1)+0.01*randn(au2,bu2);
    U22(:,:,i+5)=U22(:,:,1)+0.01*randn(au2,bu2);
    U22(:,:,i+6)=U22(:,:,1)+0.01*randn(au2,bu2);
    U2=U22;

    W11(:,:,i+1)=(W11(:,:,1)+W11(:,:,i))./2;
    W11(:,:,i+2)=(W11(:,:,1)+W11(:,:,i-1))/.2;
    W11(:,:,i+3)=(W11(:,:,1)+W11(:,:,i-2))./2;
    W11(:,:,i+4)=W11(:,:,1)+0.01*randn(aw1,bw1);
    W11(:,:,i+5)=W11(:,:,1)+0.01*randn(aw1,bw1);
    W11(:,:,i+6)=W11(:,:,1)+0.01*randn(aw1,bw1);
    W1=W11;

    W22(:,:,i+1)=(W22(:,:,1)+W22(:,:,i))./2;
    W22(:,:,i+2)=(W22(:,:,1)+W22(:,:,i-1))./2;
    W22(:,:,i+3)=(W22(:,:,1)+W22(:,:,i-2))./2;
    W22(:,:,i+4)=W22(:,:,1)+0.01*randn(aw2,bw2);
    W22(:,:,i+5)=W22(:,:,1)+0.01*randn(aw2,bw2);
    W22(:,:,i+6)=W22(:,:,1)+0.01*randn(aw2,bw2);
    W2=W22;
end






